<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foxhole Logi Pyramid</title>
  <meta charset="utf-8" />
  <meta name="description" content="Calculate your logi deliveries with screenshots" />
  <meta name="referrer" content="same-origin" />

  <link rel="icon" href="favicon.png" type="image/x-icon" />

  <link rel="stylesheet" href="includes/main.css" />

  <link rel="modulepreload" href="includes/frontend.mjs" />
  <link rel="modulepreload" href="includes/screenshot.mjs" />
  <link rel="modulepreload" href="includes/ocr.mjs" />

  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js" integrity="sha512-UcDEnmFoMh0dYHu0wGsf5SKB7z7i5j3GuXHCnb3i4s44hfctoLihr896bxM0zL7jGkcHQXXrJsFIL62ehtd6yQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/3.0.2/tesseract.min.js" integrity="sha512-V245eVDwUZJ8QSJmPCsSRJ7btziSNHeGXqjB7e9m3YPTn/pBxPn9YJygW52iBjUe9cHbsGImBnAL7tsAEsUHmQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.19.0/tf.min.js" integrity="sha512-GSI5Dxy0eH1ySvvjN/WYiRXzvUChOfZdTgFS5gPWjKV9X8Ut+DM+vu2qI59hdejb/QRE3G3RhvdfCoQe+AQsdg=="></script>

  <script defer crossorigin src="https://apis.google.com/js/api.js"></script>
  <script defer src="https://accounts.google.com/gsi/client"></script>

  <script type="module" src="includes/main.js"></script>

</head>
<body>
  <h2>Foxhole Pyramid Report</h2>
  <form>
    <p>From the ingame map, Take a screenshot of the base inventory tooltip you want to supply.</p>
    <label>
      <input accept="image/*" type="file" multiple>
    </label>
  </form>
  <div class='top-menu'>
    <button class='copy-stockpile'>82dk copy</button>
    <button class="reset-pyramid">Reset</button>
    <label class='filter-full'>Filter Oversupplied<input name='filter-full' type='checkbox'></label>
    <select name='definition'>
      <option disabled>Pyramid Definition</option>
      <option value='fmat'>FMAT</option>
      <option value='fmatBasic'>FMAT Basic</option>
    </select>
    <select name='format'>
      <option disabled>Metric Format</option>
      <option value='required'>Items Required</option>
      <option value='current'>Current Items</option>
      <option value='crates'>Crates Required</option>
      <option value='current-desired'>Current / Desired</option>
    </select>
  </div>
  <div class='processing-status'>Processed: <span>0 of 0</span></div>
  <div id="pyramid">

  </div>
  <div style="display:flex;">
  <div class="render"></div>
  <div style="display:none" class="report"></div>
  </div>
  <footer>
    <p>Created by [82DK]BagOfDoom using <a href="https://github.com/GICodeWarrior/fir">fir</a></p>
    <p>Suggestions and issues can be posted on <a href="https://github.com/Shard/fir/issues">github</a></p>
    <p><a href="https://www.foxholegame.com/">Foxhole</a> and it's IP is owned by <a href="https://www.siegecamp.com/">Siege Camp</a></p>
  </footer>
  <style>
    body{
        background: black;
        color: white;
        font-family: sans-serif;
    }
    h2{margin:0;}
    #pyramid {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Courier, monospace;
    }
    #pyramid .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
    }
    #pyramid .item {
        margin-right: 4px;
        overflow: hidden;
        height: 42px;
    }
    #pyramid .depleted{ background-color:red; }
    #pyramid .depleted:hover{ background-color:darkred; }
    #pyramid .low{ background-color:orange; }
    #pyramid .low:hover{ background-color:darkorange; }
    #pyramid .full{ background-color:green; }
    #pyramid .full:hover{ background-color:darkgreen; }
    #pyramid.empty .item{ background-color:#191919; }
    #pyramid.empty .item:hover{ background-color:#333; }
    #pyramid > div canvas, #pyramid > div img{float:left;}
    #pyramid > div span{
        line-height: 34px;
        padding: 8px;
        min-width: 20px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
    }
    form{text-align:center;}
    .render{ margin: 20px auto; }
    body:last-child::after{display:none;}
    div.render{height: auto;background:black;resize:none;}
    .processing-status{
        position: fixed;
        bottom: 5px;
        right: 5px;
    }
    .top-menu{
        position: fixed;
        top: 8px;
        right: 8px;
    }
    .filter-full{
        display:inline-flex;
    }
    #pyramid.filter-full .item.full{
        display:none;
    }
    footer{
        text-align: center;
        font-size: 10px;
    }
    footer p{
        margin: 0 0 2px 0;
    }
    a{ background:black; color: lightblue; }
    a:visted{ color: lightblue; }
    a:hover{text-decoration:none;}
    input[type=file]{padding:8px;margin:0 auto 12px auto;}
    input[type=file]:hover{background:#222;}
  </style>
</body>
</html>
