<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foxhole Inventory Report</title>
  <meta charset="utf-8" />
  <meta name="description" content="Processes stockpile screenshots to produce graphical and spreadsheet reports." />
  <meta name="referrer" content="same-origin" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="includes/main.css" />

  <link rel="modulepreload" href="includes/frontend.mjs" />
  <link rel="modulepreload" href="includes/screenshot.mjs" />
  <link rel="modulepreload" href="includes/ocr.mjs" />

  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js" integrity="sha512-UcDEnmFoMh0dYHu0wGsf5SKB7z7i5j3GuXHCnb3i4s44hfctoLihr896bxM0zL7jGkcHQXXrJsFIL62ehtd6yQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/3.0.2/tesseract.min.js" integrity="sha512-V245eVDwUZJ8QSJmPCsSRJ7btziSNHeGXqjB7e9m3YPTn/pBxPn9YJygW52iBjUe9cHbsGImBnAL7tsAEsUHmQ=="></script>
  <script defer crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.19.0/tf.min.js" integrity="sha512-GSI5Dxy0eH1ySvvjN/WYiRXzvUChOfZdTgFS5gPWjKV9X8Ut+DM+vu2qI59hdejb/QRE3G3RhvdfCoQe+AQsdg=="></script>

  <script defer crossorigin src="https://apis.google.com/js/api.js"></script>
  <script defer src="https://accounts.google.com/gsi/client"></script>

  <script type="module" src="includes/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3TZNS69Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C3TZNS69Y1');
  </script>

</head>
<body>
  <h2>Foxhole Pyramid Report</h2>
  <p>Paste or upload a screenshot of a base showing the inventory</p>
      <form>
        <label>
          <input accept="image/*" type="file" multiple>
        </label>
      </form>
      <div class='processing-status'>Processed: <span>0 of 0</span></div>
  <h3>Items Required:</h3>
  <div id="pyramid">

  </div>
  <div style="display:flex;">
  <div class="render"></div>
  <div style="display:none" class="report"></div>
  </div>
  <style>
    body{
        background: black;
        color: white;
    }
    #pyramid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #pyramid > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4px;
    }
    #pyramid > div > div {
        margin-right: 4px;
    }
    #pyramid > div > div:hover {
        background-colo
    }
    #pyramid .depleted{ background-color:red; }
    #pyramid .depleted:hover{ background-color:darkred; }
    #pyramid .low{ background-color:orange; }
    #pyramid .low:hover{ background-color:darkorange; }
    #pyramid .full{ background-color:green; }
    #pyramid .full:hover{ background-color:darkgreen; }
    #pyramid > div canvas, #pyramid > div img{float:left;}
    #pyramid > div span{
        line-height: 34px;
        padding: 4px;
        min-width: 20px;
        display: inline-block;
        text-align: center;
    }
  </style>
</body>
</html>
